

#Siempre tendremos un tipo de modelo y de vista para ejecutar el programa
#en caso de que queramos cambiar de fichero a BD cambiaremos el modelo de FILE a DB

#Lo unico que cambiamos en view es el tipo de visualizacion
#es decir si es por texto, ventana SWING o ventana JAVAFX

#model_type=FILE
model_type=BD
#view_type=TEXT
view_type=SWING
#view_type=FX